spring.thymeleaf.cache=false

#server config
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/product_manager
spring.datasource.username=root
spring.datasource.password=abcd1234
server.port=8081

spring.jpa.show-sql=true
